# Добавление IPv4-адресов для маршрутизации через Warper (Sing-box tun)
#
# Формат записи: A.B.C.D/M
# Где:
#   A.B.C.D - IPv4-адрес
#   M       - размер маски подсети (1-32)
#
# Примеры записи:
#   5.255.255.242/32  - один IPv4-адрес
#   66.22.192.0/18    - подсеть с маской 18 (16382 адреса)
#   104.24.0.0/14     - подсеть с маской 14 (262142 адреса)
#   34.3.3.0/24       - подсеть с маской 24 (254 адреса)
#
# Строки начинающиеся с # - комментарии, не обрабатываются.
# Пустые строки игнорируются.
#
# После изменения файла выполните: warper ipsync
# Или в меню: Управление IP-подсетями → Синхронизировать
