{
  "log": {
    "level": "info"
  },
  "dns": {
    "servers": [
      {
        "tag": "warp-dns",
        "type": "udp",
        "server": "1.1.1.1",
        "detour": "warp"
      }
    ],
    "strategy": "ipv4_only",
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "shadowsocks",
      "tag": "ss-in",
      "listen": "0.0.0.0",
      "listen_port": __SLAVE_PORT__,
      "method": "2022-blake3-aes-128-gcm",
      "password": "__SLAVE_PASSWORD__"
    }
  ],
  "endpoints": [
    {
      "type": "wireguard",
      "tag": "warp",
      "name": "warp-tun",
      "system": false,
      "mtu": 1420,
      "address": [
        "__WARP_ADDRESS__"
      ],
      "private_key": "__WARP_PRIVATE_KEY__",
      "peers": [
        {
          "address": "162.159.192.1",
          "port": 2408,
          "public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
          "allowed_ips": [
            "0.0.0.0/0"
          ],
          "reserved": [0, 0, 0]
        }
      ]
    }
  ],
  "outbounds": [
    {
      "type": "direct",
      "tag": "direct"
    }
  ],
  "route": {
    "rules": [
      {
        "inbound": "ss-in",
        "outbound": "warp"
      }
    ],
    "default_domain_resolver": "warp-dns",
    "final": "direct"
  }
}
